<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JA Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">JA</span> Website</h1>
            <h3>World-class professional web developer </h3>
            <p>Hey there I am Jubayer Ahmed and I am 17 years old boy and currently I am doing my passion. My passion is
                become a Stack Developer for that I amn learning Website development and I love this work</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
        </div>
        <div class="half-width"><img src="images/portfolio.png" alt=""></div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/portfolio2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3 class="orange-highlight">Become a most genious stack  developer</h3>
            <p>Hey there I am Jubayer Ahmed and I am 17 years old boy, I will become a most awesome stack developer and everybody gonna khonw that muuslim peoples always be a number 1.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>experience</h2>
        <div id="full-stack" class="half-width singel-experience">
            <h2>Full stack Developer</h2>
            <h3 class="orange-highlight">2021-2022</h3>
            <p>Hey there I am Jubayer Ahmed and I am 17 years old boy, I will become a most awesome stack developer and everybody gonna khonw that muuslim peoples always be a number 1.</p>

        </div>
        <div id="baby-web" class="half-width singel-experience">
            <h2>Full stack Developer</h2>
            <h3 class="orange-highlight">2021-2022</h3>
            <p>Hey there I am Jubayer Ahmed and I am 17 years old boy, I will become a most awesome stack developer and everybody gonna khonw that muuslim peoples always be a number 1.</p>
        </div>
    </section>
    <footer>
        <p>All rights belongs to JA Company</p>
    </footer>

</body>

</html>